$cr-flag-blue: #03286d;
$cr-flag-white: #FFFFFF;
$cr-flag-red: #EF3340;
$container-border: 5px solid;
$grid-display: grid;
$items-alignment: center;

.row{
  display: flex;
  gap: 0px;
  
}

.column {
  display: flex;
  flex-direction: column;
}

.module-border-wrap {
  padding: 1rem;
  position: relative;
  background: rgb(3,40,109);
  background: linear-gradient(90deg, rgba(3,40,109,1) 12%, rgba(239,51,64,1) 49%, rgba(255,255,255,1) 100%);
  padding: 2px;
  min-width: 50%;
}

.frequent-questions-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr)); /* Maximum of 3 items per row */
  gap: 1rem; /* Add some space between the items */
  justify-items: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
}

.frequent-questions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: small;
  border-radius: 1px;
}


button:hover {
  background-color: linear-gradient(90deg, rgba(3,40,109,1) 12%, rgba(239,51,64,1) 49%, rgba(255,255,255,1) 100%);
}
.centeredDiv {
    display: $grid-display;
    background-color:#202B38;
    place-items: $items-alignment;

    input { /* Targeting inputs specifically */
      width: 50%; /* Increase input width */
    }

  }
  .bubbleContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    overflow-y: auto
  }


  .bubbleUser {
      background-color: #03101b;
      align-self: flex-end;
      color: #202B38;
      padding: 8px 12px;
      border-radius: 10px 10px 0 10px;
      max-width: 60%;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 5px;
      word-wrap: break-word;
  }
  
  .bubbleBot {
    background-color: #FFFFFF;
    align-self: flex-start;
    color: #202B38;
    padding: 8px 12px;
    border-radius: 10px 10px 10px 0;
    border: 1px solid #E5E5EA;
    max-width: 60%;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5px;
    word-wrap: break-word;
  }

  .chatContainer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
  }

  .logoHeader {
    display: $grid-display;
    place-items: $items-alignment;
    max-width: 25%;
  }

  .table {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    color: $cr-flag-white;
    border: $cr-flag-red;
  
  } 
